================================================================================
KONG2 - PPA ANALYSIS REPORT
================================================================================

Circuit:           KONG2
Technology:        45nm CMOS
Supply Voltage:    1.2V
Temperature:       27°C
Architecture:      1×OAI22 + 1×INV + 1×AOI22 + 1×NAND2 + 1×XOR2 + 1×NOR3 + 1×AOI21
Netlist:           kong2.sp
Measurements:      kong2.sp.mt0
 Reading measurements from: kong2.sp.mt0
 Parsed 45 measurements

================================================================================
1. PERFORMANCE ANALYSIS
================================================================================

1.1 Output Propagation Delays
--------------------------------------------------------------------------------
  Sum Output (S):
    D→S (P1)     Rise     802.88 ps
    B→S (P2)     Fall     764.29 ps
    C→S (P3)     Rise     678.13 ps

  Carry Output (COUT):
    C→COUT (P2)   Rise    921.21 ps
    C→COUT (P3)   Fall    667.65 ps

  Average Sum (S) delay:       748.43 ps
  Average Carry (COUT) delay:  794.43 ps

1.2 Critical Path Analysis
--------------------------------------------------------------------------------
  Critical path:           COUT output
  Critical delay:           921.21 ps

1.3 Transition Times
--------------------------------------------------------------------------------
  Sum (S) rise time         102.57 ps
  Sum (S) fall time         102.85 ps
  Carry (COUT) rise time     95.73 ps
  Carry (COUT) fall time    107.22 ps

================================================================================
2. POWER ANALYSIS
================================================================================

2.1 Dynamic Power
--------------------------------------------------------------------------------
  Pattern 1:  0.0000 µW
  Pattern 2:  0.0002 µW
  Pattern 3:  7.4555 µW
  Pattern 4:  5.0961 µW

  Average dynamic power:    3.1380 µW

2.2 Static Power / Leakage
--------------------------------------------------------------------------------
  Period 2:    5.9662 nW
  Period 3:    0.0286 nW
  Period 4:    1.9377 nW

  Average static power:       2.6442 nW

2.3 Total Power and Energy
--------------------------------------------------------------------------------
  Total average power:      0.9171 µW
  Peak power:               245.1437 µW
  Total energy:              157.72 fJ
  Energy per transition:      39.43 fJ

2.4 Power Breakdown
--------------------------------------------------------------------------------
  Dynamic power:           99.92%
  Static power:             0.08%


================================================================================
3. AREA ANALYSIS
================================================================================

正在从网表提取晶体管信息: kong2.sp
成功提取 44 个晶体管

晶体管详细信息:
名称                   类型         宽度(um)       长度(um)       面积(um²)     
----------------------------------------------------------------------
M__05__M_i_3         NMOS       0.415        0.050        0.020750    
M__05__M_i_2         NMOS       0.415        0.050        0.020750    
M__05__M_i_0         NMOS       0.415        0.050        0.020750    
M__05__M_i_1         NMOS       0.415        0.050        0.020750    
M__05__M_i_7         PMOS       0.630        0.050        0.031500    
M__05__M_i_6         PMOS       0.630        0.050        0.031500    
M__05__M_i_4         PMOS       0.630        0.050        0.031500    
M__05__M_i_5         PMOS       0.630        0.050        0.031500    
M__06__M_i_0         NMOS       0.415        0.050        0.020750    
M__06__M_i_1         PMOS       0.630        0.050        0.031500    
M__07__M_i_3         NMOS       0.415        0.050        0.020750    
M__07__M_i_2         NMOS       0.415        0.050        0.020750    
M__07__M_i_0         NMOS       0.415        0.050        0.020750    
M__07__M_i_1         NMOS       0.415        0.050        0.020750    
M__07__M_i_7         PMOS       0.630        0.050        0.031500    
M__07__M_i_6         PMOS       0.630        0.050        0.031500    
M__07__M_i_4         PMOS       0.630        0.050        0.031500    
M__07__M_i_5         PMOS       0.630        0.050        0.031500    
M__08__M_i_1         NMOS       0.415        0.050        0.020750    
M__08__M_i_0         NMOS       0.415        0.050        0.020750    
M__08__M_i_3         PMOS       0.630        0.050        0.031500    
M__08__M_i_2         PMOS       0.630        0.050        0.031500    
M__09__M_i_0         NMOS       0.210        0.050        0.010500    
M__09__M_i_7         NMOS       0.210        0.050        0.010500    
M__09__M_i_13        NMOS       0.415        0.050        0.020750    
M__09__M_i_19        NMOS       0.415        0.050        0.020750    
M__09__M_i_24        NMOS       0.415        0.050        0.020750    
M__09__M_i_30        PMOS       0.315        0.050        0.015750    
M__09__M_i_35        PMOS       0.315        0.050        0.015750    
M__09__M_i_41        PMOS       0.630        0.050        0.031500    
M__09__M_i_47        PMOS       0.630        0.050        0.031500    
M__09__M_i_53        PMOS       0.630        0.050        0.031500    
M__10__M_i_2         NMOS       0.415        0.050        0.020750    
M__10__M_i_1         NMOS       0.415        0.050        0.020750    
M__10__M_i_0         NMOS       0.415        0.050        0.020750    
M__10__M_i_5         PMOS       0.630        0.050        0.031500    
M__10__M_i_4         PMOS       0.630        0.050        0.031500    
M__10__M_i_3         PMOS       0.630        0.050        0.031500    
M__11__M_i_1         NMOS       0.415        0.050        0.020750    
M__11__M_i_0         NMOS       0.415        0.050        0.020750    
M__11__M_i_2         NMOS       0.415        0.050        0.020750    
M__11__M_i_4         PMOS       0.630        0.050        0.031500    
M__11__M_i_3         PMOS       0.630        0.050        0.031500    
M__11__M_i_5         PMOS       0.630        0.050        0.031500    

3.1 Transistor Count
--------------------------------------------------------------------------------
  Total Transistors:       44
  NMOS:                    22
  PMOS:                    22

3.2 Transistor Widths (from netlist)
--------------------------------------------------------------------------------
  NMOS total width:        8.720 µm
  PMOS total width:        13.230 µm
  Total Width:             21.950 µm
  Gate Length:             0.050 µm (50nm)

3.3 Area Estimation
--------------------------------------------------------------------------------
  Raw transistor area:     1.0975 µm²
    NMOS area:             0.4360 µm²
    PMOS area:             0.6615 µm²

  With layout overhead:
     5× overhead:           5.4875 µm²
     7× overhead:           7.6825 µm² (typical)
    10× overhead:          10.9750 µm²

================================================================================
4. PPA SUMMARY
================================================================================

4.1 Key Metrics
--------------------------------------------------------------------------------
  Performance (delay):       921.21 ps (critical path)
  Power (average):           0.9171 µW
  Area (with 7× overhead):   7.6825 µm²
  Energy per transition:      39.43 fJ

4.2 Figure of Merit
--------------------------------------------------------------------------------
  PDP (Power×Delay):         0.8449 fJ
  EDP (Energy×Delay):      36323.65 fJ·ps
  ADP (Area×Delay):         7077.17 µm²·ps

4.3 Design Characteristics
--------------------------------------------------------------------------------
  Power efficiency:        99.9% dynamic, 0.1% static
  Speed grade:             Fast (sub-nanosecond)
  Area efficiency:         Compact (44 transistors)

================================================================================
END OF REPORT
================================================================================