T_D_R = 5.850000e-08
T_C_R = 7.850000e-08
T_B_F = 1.550000e-07
T_C_F = 1.755000e-07
T_S_R1 = 5.930288e-08
T_S_F1 = 1.557643e-07
T_S_R2 = 1.761781e-07
T_COUT_R1 = 7.942121e-08
T_COUT_F1 = 1.761677e-07
TPLH_D_S = 8.028815e-10
TPLH_C_COUT = 9.212067e-10
TPHL_B_S = 7.642922e-10
TPLH_C_S = 6.781266e-10
TPHL_C_COUT = 6.676517e-10
T_S_10_R1 = 5.924630e-08
T_S_90_R1 = 5.934887e-08
SLEW_S_R = 1.025680e-10
T_S_90_F1 = 1.557046e-07
T_S_10_F1 = 1.558075e-07
SLEW_S_F = 1.028480e-10
T_COUT_10_R1 = 7.935641e-08
T_COUT_90_R1 = 7.945214e-08
SLEW_COUT_R = 9.573118e-11
T_COUT_90_F1 = 1.761052e-07
T_COUT_10_F1 = 1.762124e-07
SLEW_COUT_F = 1.072167e-10
VERIFY_D_S = 1.000000e+00
VERIFY_C_COUT = 1.000000e+00
VERIFY_B_S = 1.000000e+00
VERIFY_C_S = 1.000000e+00
VERIFY_C_COUT_F = 1.000000e+00
P_DYN_D_R = 3.891777e-11
P_DYN_C_R = 2.331939e-10
P_DYN_B_F = 7.455474e-06
P_DYN_C_F = 5.096069e-06
P_LEAK_1 = FAILED
P_LEAK_2 = 5.966231e-09
P_LEAK_3 = 2.861164e-11
P_LEAK_4 = 1.937750e-09
P_AVG = 9.171360e-07
P_PEAK = 2.451437e-04
E_TOTAL = 1.577221e-13
E_PER_TRANS = 3.943051e-14
V_02_AVG = 4.718046e-01
V_03_AVG = 7.265420e-01
V_04_AVG = 4.668802e-01
