T_D_RISE = 1.025000e-07
T_C_RISE = 1.525000e-07
T_B_RISE = 2.025000e-07
T_A_RISE = 2.525000e-07
T_A_FALL = 2.950000e-07
T_B_FALL = 3.450000e-07
T_C_FALL = 3.950000e-07
T_COUT_RISE = 2.035319e-07
T_COUT_FALL = 3.454629e-07
T_COUT_RISE_WIDE = 2.035319e-07
T_COUT_FALL_WIDE = 3.454629e-07
TPLH_B_COUT = 1.031885e-09
TPHL_B_COUT = 4.629189e-10
TPLH_C_COUT = 5.103189e-08
TPHL_C_COUT = -4.953708e-08
AVG_TP_COUT = 7.474021e-10
T_COUT_10_R = 2.034629e-07
T_COUT_90_R = 2.035687e-07
RISE_TIME_COUT = 1.057749e-10
T_COUT_90_F = 3.453909e-07
T_COUT_10_F = 3.455054e-07
FALL_TIME_COUT = 1.145670e-10
CRITICAL_PATH = 1.031885e-09
COUT_AT_195NS = 1.431981e-09
COUT_AT_200NS = 1.431981e-09
COUT_AT_345NS = 1.200000e+00
COUT_AT_350NS = 1.431982e-09
P_DYN_1 = 1.796836e-11
E_DYN_1 = 3.908119e-19
P_DYN_2 = 6.525477e-07
E_DYN_2 = 1.421034e-14
P_DYN_3 = 1.299309e-06
E_DYN_3 = 2.821763e-14
P_DYN_4 = 6.525543e-07
E_DYN_4 = 1.421049e-14
P_DYN_5 = 4.540304e-07
E_DYN_5 = 9.897863e-15
P_DYN_6 = 7.499129e-07
E_DYN_6 = 1.634810e-14
P_DYN_7 = 5.753523e-07
E_DYN_7 = 1.829620e-14
P_DYNAMIC_AVG = 6.262464e-07
P_LEAK_1 = 1.797079e-11
P_LEAK_2 = 1.996599e-11
P_LEAK_3 = 2.462161e-11
P_LEAK_4 = 2.662025e-11
P_STATIC_AVG = 2.229466e-11
P_TOTAL_CALC = 6.262687e-07
P_TOTAL_AVG = 5.124288e-07
P_PEAK = 1.787250e-04
E_TOTAL = 1.011864e-13
E_PER_TRANSITION = 1.445521e-14
PWR_DYN_PCT = 9.999644e+01
PWR_STAT_PCT = 3.559919e-03
