================================================================================
AKBAR1  - PPA ANALYSIS REPORT
================================================================================

Circuit:           AKBAR1
Technology:        45nm CMOS
Supply Voltage:    1.2V
Temperature:       27°C
Netlist:           akbar1.sp
Measurements:      akbar1.sp.mt0

================================================================================
1. PERFORMANCE ANALYSIS
================================================================================

1.1 Output Propagation Delays
--------------------------------------------------------------------------------
  Sum Output (S):
    Average delay:         715.16 ps
    Rise delay avg:        816.66 ps
    Fall delay avg:        613.66 ps

  Carry Output (Cout):
    Average delay:         611.16 ps

1.2 Critical Path Analysis
--------------------------------------------------------------------------------
  Critical path:           S output
  Critical delay:          816.66 ps

1.3 Transition Times
--------------------------------------------------------------------------------
  Sum (S) rise time:       95.34 ps
  Carry (Cout) rise time:  117.93 ps

================================================================================
2. POWER ANALYSIS
================================================================================

2.1 Dynamic Power
--------------------------------------------------------------------------------
  Average dynamic power:   0.439 μW

2.2 Static Power / Leakage
--------------------------------------------------------------------------------
  Average static power:    0.009 nW

2.3 Total Power and Energy
--------------------------------------------------------------------------------
  Total average power:     0.493 μW
  Peak power:              0.544 mW
  Total energy:            158.202 fJ
  Energy per operation:    26.367 fJ

2.4 Power Breakdown
--------------------------------------------------------------------------------
  Dynamic power:           100.00%
  Static power:            0.00%

================================================================================
3. AREA ANALYSIS
================================================================================

3.1 Transistor Count
--------------------------------------------------------------------------------
  Total Transistors:       28
  NMOS:                    14
  PMOS:                    14

3.2 Transistor Widths (from netlist)
--------------------------------------------------------------------------------
  NMOS total width:        4.785 μm
  PMOS total width:        7.245 μm
  Gate Length:             0.050 μm (50nm)

3.3 Area Estimation
--------------------------------------------------------------------------------
  Raw transistor area:     0.6015 μm²
    NMOS area:             0.2392 μm²
    PMOS area:             0.3622 μm²

  With layout overhead:
     5× overhead:          3.0075 μm²
     7× overhead:          4.2105 μm² (typical)
    10× overhead:          6.0150 μm²

================================================================================
4. PPA SUMMARY
================================================================================

4.1 Key Metrics
--------------------------------------------------------------------------------
  Performance (delay):     816.66 ps (critical path)
  Power (average):         0.493 μW
  Area (with 7× overhead): 4.2105 μm²
  Energy per operation:    26.367 fJ

4.2 Figure of Merit
--------------------------------------------------------------------------------
  PDP (Power×Delay):       0.402 fJ
  EDP (Energy×Delay):      21532.831 fJ·ps
  ADP (Area×Delay):        3438.53 μm²·ps

4.3 Design Characteristics
--------------------------------------------------------------------------------
  Power efficiency:        100.0% dynamic, 0.0% static
  Speed grade:             Fast (sub-nanosecond)
  Area efficiency:         Compact (28 transistors)

================================================================================
END OF REPORT
================================================================================