================================================================================
ANTONIO - PPA ANALYSIS REPORT
================================================================================

Circuit:           ANTONIO
Technology:        45nm CMOS
Supply Voltage:    1.2V
Temperature:       27°C
Architecture:      1×OR2 + 1×AOI21 + 1×INV + 2×NAND2 + 2×XNOR2 + 1×OAI21
Netlist:           antonio.sp
Measurements:      antonio.sp.mt0
 Reading measurements from: antonio.sp.mt0
 Parsed 51 measurements

================================================================================
1. PERFORMANCE ANALYSIS
================================================================================

1.1 Output Propagation Delays
--------------------------------------------------------------------------------
  Sum Output (S):
    D→S (P1)       Rise:  265.83 ps
    C→S (P2)       Fall:  196.15 ps
    B→S (P3)       Rise:  846.70 ps
    BCD→S (P4)     Fall: 1183.21 ps

  Carry Output (C):

  Average Sum (S) delay:       622.97 ps

1.2 Critical Path Analysis
--------------------------------------------------------------------------------
  Critical path:           S output
  Critical delay:          1183.21 ps

1.3 Transition Times
--------------------------------------------------------------------------------
  Sum (S) rise time:         74.46 ps
  Sum (S) fall time:         74.05 ps
  Carry (C) rise time:      240.00 ps
  Carry (C) fall time:      240.00 ps

================================================================================
2. POWER ANALYSIS
================================================================================

2.1 Dynamic Power
--------------------------------------------------------------------------------
  Pattern 1:   0.0000 µW
  Pattern 2:   1.3503 µW
  Pattern 3:   6.3927 µW
  Pattern 4:  18.4609 µW

  Average dynamic power:     6.5510 µW

2.2 Static Power / Leakage
--------------------------------------------------------------------------------
  Period 1:   0.0363 nW
  Period 2:   0.0984 nW
  Period 3:   0.5128 nW
  Period 4:   0.0363 nW

  Average static power:      0.1710 nW

2.3 Total Power and Energy
--------------------------------------------------------------------------------
  Total average power:       0.9845 µW
  Peak power:              800.6166 µW
  Total energy:              561.14 fJ
  Energy per operation:      140.28 fJ

2.4 Power Breakdown
--------------------------------------------------------------------------------
  Dynamic power:           100.00%
  Static power:             0.00%
  Note: P_DYNAMIC_AVG (6.5510 µW) measured during active transitions
        Components differ from P_TOTAL_AVG by 565.4%


================================================================================
3. AREA ANALYSIS
================================================================================

正在从网表提取晶体管信息: antonio.sp
成功提取 48 个晶体管

晶体管详细信息:
名称                   类型         宽度(um)       长度(um)       面积(um²)     
----------------------------------------------------------------------
M__0__M_i_2          NMOS       0.210        0.050        0.010500    
M__0__M_i_3          NMOS       0.210        0.050        0.010500    
M__0__M_i_0          NMOS       0.415        0.050        0.020750    
M__0__M_i_4          PMOS       0.315        0.050        0.015750    
M__0__M_i_5          PMOS       0.315        0.050        0.015750    
M__0__M_i_1          PMOS       0.630        0.050        0.031500    
M__1__M_i_1          NMOS       0.415        0.050        0.020750    
M__1__M_i_0          NMOS       0.415        0.050        0.020750    
M__1__M_i_2          NMOS       0.415        0.050        0.020750    
M__1__M_i_4          PMOS       0.630        0.050        0.031500    
M__1__M_i_3          PMOS       0.630        0.050        0.031500    
M__1__M_i_5          PMOS       0.630        0.050        0.031500    
M__2__M_i_0          NMOS       0.415        0.050        0.020750    
M__2__M_i_1          PMOS       0.630        0.050        0.031500    
M_FA__3__M_i_1       NMOS       0.415        0.050        0.020750    
M_FA__3__M_i_0       NMOS       0.415        0.050        0.020750    
M_FA__3__M_i_3       PMOS       0.630        0.050        0.031500    
M_FA__3__M_i_2       PMOS       0.630        0.050        0.031500    
M_FA__4__M_i_0       NMOS       0.210        0.050        0.010500    
M_FA__4__M_i_5       NMOS       0.210        0.050        0.010500    
M_FA__4__M_i_11      NMOS       0.415        0.050        0.020750    
M_FA__4__M_i_17      NMOS       0.415        0.050        0.020750    
M_FA__4__M_i_23      NMOS       0.415        0.050        0.020750    
M_FA__4__M_i_29      PMOS       0.315        0.050        0.015750    
M_FA__4__M_i_36      PMOS       0.315        0.050        0.015750    
M_FA__4__M_i_42      PMOS       0.630        0.050        0.031500    
M_FA__4__M_i_48      PMOS       0.630        0.050        0.031500    
M_FA__4__M_i_53      PMOS       0.630        0.050        0.031500    
M_FA__5__M_i_1       NMOS       0.415        0.050        0.020750    
M_FA__5__M_i_0       NMOS       0.415        0.050        0.020750    
M_FA__5__M_i_2       NMOS       0.415        0.050        0.020750    
M_FA__5__M_i_4       PMOS       0.630        0.050        0.031500    
M_FA__5__M_i_3       PMOS       0.630        0.050        0.031500    
M_FA__5__M_i_5       PMOS       0.630        0.050        0.031500    
M_FA__6__M_i_1       NMOS       0.415        0.050        0.020750    
M_FA__6__M_i_0       NMOS       0.415        0.050        0.020750    
M_FA__6__M_i_3       PMOS       0.630        0.050        0.031500    
M_FA__6__M_i_2       PMOS       0.630        0.050        0.031500    
M_FA__7__M_i_0       NMOS       0.210        0.050        0.010500    
M_FA__7__M_i_5       NMOS       0.210        0.050        0.010500    
M_FA__7__M_i_11      NMOS       0.415        0.050        0.020750    
M_FA__7__M_i_17      NMOS       0.415        0.050        0.020750    
M_FA__7__M_i_23      NMOS       0.415        0.050        0.020750    
M_FA__7__M_i_29      PMOS       0.315        0.050        0.015750    
M_FA__7__M_i_36      PMOS       0.315        0.050        0.015750    
M_FA__7__M_i_42      PMOS       0.630        0.050        0.031500    
M_FA__7__M_i_48      PMOS       0.630        0.050        0.031500    
M_FA__7__M_i_53      PMOS       0.630        0.050        0.031500    

3.1 Transistor Count
--------------------------------------------------------------------------------
  Total Transistors:       48
  NMOS:                    24
  PMOS:                    24

3.2 Transistor Widths (from netlist)
--------------------------------------------------------------------------------
  NMOS total width:        8.730 µm
  PMOS total width:        13.230 µm
  Total Width:             21.960 µm
  Gate Length:             0.050 µm (50nm)

3.3 Area Estimation
--------------------------------------------------------------------------------
  Raw transistor area:     1.0980 µm²
    NMOS area:             0.4365 µm²
    PMOS area:             0.6615 µm²

  With layout overhead:
     5× overhead:           5.4900 µm²
     7× overhead:           7.6860 µm² (typical)
    10× overhead:          10.9800 µm²

================================================================================
4. PPA SUMMARY
================================================================================

4.1 Key Metrics
--------------------------------------------------------------------------------
  Performance (delay):      1183.21 ps (critical path)
  Power (average):           0.9845 µW
  Area (with 7× overhead):   7.6860 µm²
  Energy per operation:      140.28 fJ

4.2 Figure of Merit
--------------------------------------------------------------------------------
  PDP (Power×Delay):         1.1648 fJ
  EDP (Energy×Delay):      165986.19 fJ·ps
  ADP (Area×Delay):         9094.17 µm²·ps

4.3 Design Characteristics
--------------------------------------------------------------------------------
  Power efficiency:        100.0% dynamic, 0.0% static
  Speed grade:             Medium (1-2 ns)
  Area efficiency:         Compact (48 transistors)

================================================================================
END OF REPORT
================================================================================