================================================================================
AP1 - PPA ANALYSIS REPORT
================================================================================

Circuit:           AP1
Technology:        45nm CMOS
Supply Voltage:    1.2V
Temperature:       27°C
Function:          S + 2*C = a + b + cin + d
Architecture:      2×NAND2 + 1×NAND3 + 2×XOR2 + 1×XNOR2 + 1×AOI22
Netlist:           AP1.sp
Measurements:      AP1.sp.mt0
 Reading measurements from: AP1.sp.mt0
 Parsed 63 measurements

================================================================================
1. PERFORMANCE ANALYSIS
================================================================================

1.1 Output Propagation Delays
--------------------------------------------------------------------------------
  Sum Output (S):
    D→S (P1)     Rise     941.42 ps
    CIN→S (P2)   Fall     576.83 ps
    B→S (P3)     Rise     913.95 ps
    CIN→S (P4)   Fall     562.10 ps
    A→S (P5)     Rise     609.13 ps
    A→S (P6)     Fall     278.45 ps

  Carry Output (C):
    CIN→C (P2)   Rise     544.36 ps

  Average Sum (S) delay:       646.98 ps
  Average Carry (C) delay:     544.36 ps

1.2 Critical Path Analysis
--------------------------------------------------------------------------------
  Critical path:           S output
  Critical delay:           941.42 ps

1.3 Transition Times
--------------------------------------------------------------------------------
  Sum (S) rise time          43.30 ps
  Sum (S) fall time          66.66 ps
  Carry (C) rise time        87.52 ps
  Carry (C) fall time       150.53 ps

================================================================================
2. POWER ANALYSIS
================================================================================

2.1 Dynamic Power
--------------------------------------------------------------------------------
  Pattern 1:   1.7442 μW
  Pattern 2:   1.2887 μW
  Pattern 3:   0.7059 μW
  Pattern 4:   0.4599 μW

  Average dynamic power:     1.0497 μW

2.2 Static Power / Leakage
--------------------------------------------------------------------------------
  Period 1:    8.9885 nW
  Period 2:    0.2113 nW
  Period 3:    0.0959 nW

  Average static power:       3.0986 nW

2.3 Total Power and Energy
--------------------------------------------------------------------------------
  Total average power:       2.2343 μW
  Peak power:               524.4969 μW
  Total energy:              398.81 fJ
  Energy per operation:       66.47 fJ

2.4 Power Breakdown
--------------------------------------------------------------------------------
  Dynamic power:           99.71%
  Static power:             0.29%
  Note: Reported dynamic %: 99.71%


================================================================================
3. AREA ANALYSIS
================================================================================

正在从网表提取晶体管信息: AP1.sp
成功提取 58 个晶体管

晶体管详细信息:
名称                   类型         宽度(um)       长度(um)       面积(um2)     
----------------------------------------------------------------------
M__06__M_i_3         NMOS       0.415        0.050        0.020750    
M__06__M_i_2         NMOS       0.415        0.050        0.020750    
M__06__M_i_0         NMOS       0.415        0.050        0.020750    
M__06__M_i_1         NMOS       0.415        0.050        0.020750    
M__06__M_i_7         PMOS       0.630        0.050        0.031500    
M__06__M_i_6         PMOS       0.630        0.050        0.031500    
M__06__M_i_4         PMOS       0.630        0.050        0.031500    
M__06__M_i_5         PMOS       0.630        0.050        0.031500    
M__07__M_i_1         NMOS       0.415        0.050        0.020750    
M__07__M_i_0         NMOS       0.415        0.050        0.020750    
M__07__M_i_3         PMOS       0.630        0.050        0.031500    
M__07__M_i_2         PMOS       0.630        0.050        0.031500    
M__08__M_i_1         NMOS       0.415        0.050        0.020750    
M__08__M_i_0         NMOS       0.415        0.050        0.020750    
M__08__M_i_3         PMOS       0.630        0.050        0.031500    
M__08__M_i_2         PMOS       0.630        0.050        0.031500    
M__09__M_i_2         NMOS       0.415        0.050        0.020750    
M__09__M_i_1         NMOS       0.415        0.050        0.020750    
M__09__M_i_0         NMOS       0.415        0.050        0.020750    
M__09__M_i_5         PMOS       0.630        0.050        0.031500    
M__09__M_i_4         PMOS       0.630        0.050        0.031500    
M__09__M_i_3         PMOS       0.630        0.050        0.031500    
M__10__M_i_0         NMOS       0.210        0.050        0.010500    
M__10__M_i_7         NMOS       0.210        0.050        0.010500    
M__10__M_i_13        NMOS       0.415        0.050        0.020750    
M__10__M_i_19        NMOS       0.415        0.050        0.020750    
M__10__M_i_24        NMOS       0.415        0.050        0.020750    
M__10__M_i_30        PMOS       0.315        0.050        0.015750    
M__10__M_i_35        PMOS       0.315        0.050        0.015750    
M__10__M_i_41        PMOS       0.630        0.050        0.031500    
M__10__M_i_47        PMOS       0.630        0.050        0.031500    
M__10__M_i_53        PMOS       0.630        0.050        0.031500    
M__11__M_i_0         NMOS       0.210        0.050        0.010500    
M__11__M_i_7         NMOS       0.210        0.050        0.010500    
M__11__M_i_13        NMOS       0.415        0.050        0.020750    
M__11__M_i_19        NMOS       0.415        0.050        0.020750    
M__11__M_i_24        NMOS       0.415        0.050        0.020750    
M__11__M_i_30        PMOS       0.315        0.050        0.015750    
M__11__M_i_35        PMOS       0.315        0.050        0.015750    
M__11__M_i_41        PMOS       0.630        0.050        0.031500    
M__11__M_i_47        PMOS       0.630        0.050        0.031500    
M__11__M_i_53        PMOS       0.630        0.050        0.031500    
M__12__M_i_0         NMOS       0.210        0.050        0.010500    
M__12__M_i_5         NMOS       0.210        0.050        0.010500    
M__12__M_i_11        NMOS       0.415        0.050        0.020750    
M__12__M_i_17        NMOS       0.415        0.050        0.020750    
M__12__M_i_23        NMOS       0.415        0.050        0.020750    
M__12__M_i_29        PMOS       0.315        0.050        0.015750    
M__12__M_i_36        PMOS       0.315        0.050        0.015750    
M__12__M_i_42        PMOS       0.630        0.050        0.031500    
M__12__M_i_48        PMOS       0.630        0.050        0.031500    
M__12__M_i_53        PMOS       0.630        0.050        0.031500    
M__13__M_i_1         NMOS       0.415        0.050        0.020750    
M__13__M_i_0         NMOS       0.415        0.050        0.020750    
M__13__M_i_2         NMOS       0.415        0.050        0.020750    
M__13__M_i_4         PMOS       0.630        0.050        0.031500    
M__13__M_i_3         PMOS       0.630        0.050        0.031500    
M__13__M_i_5         PMOS       0.630        0.050        0.031500    

3.1 Transistor Count
--------------------------------------------------------------------------------
  Total Transistors:       58
  NMOS:                    29
  PMOS:                    29

3.2 Transistor Widths (from netlist)
--------------------------------------------------------------------------------
  NMOS total width:        10.805 μm
  PMOS total width:        16.380 μm
  Total Width:             27.185 μm
  Gate Length:             0.050 μm (50nm)

3.3 Area Estimation
--------------------------------------------------------------------------------
  Raw transistor area:     1.3593 μm2
    NMOS area:             0.5403 μm2
    PMOS area:             0.8190 μm2

  With layout overhead:
     5× overhead:           6.7963 μm2
     7× overhead:           9.5148 μm2 (typical)
    10× overhead:          13.5925 μm2

================================================================================
4. PPA SUMMARY
================================================================================

4.1 Key Metrics
--------------------------------------------------------------------------------
  Performance (delay):       941.42 ps (critical path)
  Power (average):           1.0528 μW
  Area (with 7× overhead):   9.5148 μm2
  Energy per operation:       66.47 fJ

4.2 Figure of Merit
--------------------------------------------------------------------------------
  PDP (Power×Delay):         0.9911 fJ
  EDP (Energy×Delay):      62574.21 fJ·ps
  ADP (Area×Delay):         8957.34 μm2·ps

4.3 Design Characteristics
--------------------------------------------------------------------------------
  Power efficiency:        99.7% dynamic, 0.3% static
  Speed grade:             Fast (sub-nanosecond)
  Area efficiency:         Large (58 transistors)

================================================================================
END OF REPORT
================================================================================