T_D_R = 5.000000e-09
T_S_R1 = 5.784229e-09
TPLH_D_S_P1 = 7.842293e-10
T_C_R = 5.800000e-08
T_S_F1 = 5.892503e-08
T_COUT_R = 5.900915e-08
TPHL_C_S_P2 = 9.250253e-10
TPLH_C_COUT_P2 = 1.009148e-09
T_B_R = 9.750000e-08
T_S_R2 = 9.848284e-08
TPLH_B_S_P3 = 9.828378e-10
T_A_R = 1.375000e-07
T_S_F2 = 1.384013e-07
TPHL_A_S_P4 = 9.013103e-10
T_D_F = 1.725000e-07
T_S_R3 = 1.734534e-07
TPLH_D_S_P5 = 9.533729e-10
AVG_DELAY_S_RISE = 9.068133e-10
AVG_DELAY_S_FALL = 9.131678e-10
AVG_DELAY_S = 9.099906e-10
AVG_DELAY_COUT = 1.009148e-09
T_S_10_R = 5.739095e-09
T_S_90_R = 5.807187e-09
RISE_TIME_S = 6.809168e-11
T_S_90_F = 5.890706e-08
T_S_10_F = 5.894593e-08
FALL_TIME_S = 3.887807e-11
T_COUT_10_R = 5.895669e-08
T_COUT_90_R = 5.903489e-08
RISE_TIME_COUT = 7.819940e-11
P_DYN1 = 2.229617e-11
P_DYN2 = 1.739064e-06
P_DYN3 = 6.239252e-07
P_DYN4 = 6.686509e-07
P_DYN5 = 6.160689e-10
P_DYNAMIC_AVG = 6.064557e-07
P_LEAK1 = 2.723773e-11
P_LEAK2 = 2.183641e-09
P_LEAK3 = 5.054074e-11
P_STATIC_AVG = 7.538066e-10
P_AVG = 6.730821e-07
P_PEAK = 3.001540e-04
E_TOTAL = 1.183215e-13
V_S_AT_30NS = 1.200000e+00
V_COUT_AT_30NS = 1.431981e-09
V_S_AT_80NS = 5.727924e-09
V_COUT_AT_80NS = 1.200000e+00
V_S_AT_160NS = 5.727955e-09
V_COUT_AT_160NS = 1.200000e+00
