================================================================================
AKBAR2 - PPA ANALYSIS REPORT
================================================================================

Circuit:           AKBAR2
Technology:        45nm CMOS
Supply Voltage:    1.2V
Temperature:       27°C
Architecture:      2×XNOR2 + 1×NAND2 + 1×AOI22 + 1×INV
Netlist:           AKbar2.sp
Measurements:      AKbar2.sp.mt0
 Reading measurements from: AKbar2.sp.mt0
 Parsed 49 measurements

================================================================================
1. PERFORMANCE ANALYSIS
================================================================================

1.1 Output Propagation Delays
--------------------------------------------------------------------------------
  Sum Output (S):
    D→S (P1)     Rise:  784.23 ps
    C→S (P2)     Fall:  925.03 ps
    B→S (P3)     Rise:  982.84 ps
    A→S (P4)     Fall:  901.31 ps
    D→S (P5)     Rise:  953.37 ps

  Carry Output (Cout):

  Average Sum (S) delay:       909.99 ps

1.2 Critical Path Analysis
--------------------------------------------------------------------------------
  Critical path:           S output
  Critical delay:           982.84 ps

1.3 Transition Times
--------------------------------------------------------------------------------
  Sum (S) rise time:         68.09 ps
  Sum (S) fall time:         38.88 ps

================================================================================
2. POWER ANALYSIS
================================================================================

2.1 Dynamic Power
--------------------------------------------------------------------------------
  Pattern 1:   0.0000 µW
  Pattern 2:   1.7391 µW
  Pattern 3:   0.6239 µW
  Pattern 4:   0.6687 µW
  Pattern 5:   0.0006 µW

  Average dynamic power:     0.6065 µW

2.2 Static Power / Leakage
--------------------------------------------------------------------------------
  Period 1:   0.0272 nW
  Period 2:   2.1836 nW
  Period 3:   0.0505 nW

  Average static power:      0.7538 nW

2.3 Total Power and Energy
--------------------------------------------------------------------------------
  Total average power:       0.6731 µW
  Peak power:              300.1540 µW
  Total energy:              118.32 fJ
  Energy per operation:       23.66 fJ

2.4 Power Breakdown
--------------------------------------------------------------------------------
  Dynamic power:           99.88%
  Static power:             0.12%
  Note: P_DYNAMIC_AVG (0.6065 µW) measured during active transitions
        Components differ from P_AVG by 9.8%


================================================================================
3. AREA ANALYSIS
================================================================================

正在从网表提取晶体管信息: AKbar2.sp
成功提取 34 个晶体管

晶体管详细信息:
名称                   类型         宽度(um)       长度(um)       面积(um²)     
----------------------------------------------------------------------
M__3__M_i_0          NMOS       0.210        0.050        0.010500    
M__3__M_i_5          NMOS       0.210        0.050        0.010500    
M__3__M_i_11         NMOS       0.415        0.050        0.020750    
M__3__M_i_17         NMOS       0.415        0.050        0.020750    
M__3__M_i_23         NMOS       0.415        0.050        0.020750    
M__3__M_i_29         PMOS       0.315        0.050        0.015750    
M__3__M_i_36         PMOS       0.315        0.050        0.015750    
M__3__M_i_42         PMOS       0.630        0.050        0.031500    
M__3__M_i_48         PMOS       0.630        0.050        0.031500    
M__3__M_i_53         PMOS       0.630        0.050        0.031500    
M__4__M_i_0          NMOS       0.210        0.050        0.010500    
M__4__M_i_5          NMOS       0.210        0.050        0.010500    
M__4__M_i_11         NMOS       0.415        0.050        0.020750    
M__4__M_i_17         NMOS       0.415        0.050        0.020750    
M__4__M_i_23         NMOS       0.415        0.050        0.020750    
M__4__M_i_29         PMOS       0.315        0.050        0.015750    
M__4__M_i_36         PMOS       0.315        0.050        0.015750    
M__4__M_i_42         PMOS       0.630        0.050        0.031500    
M__4__M_i_48         PMOS       0.630        0.050        0.031500    
M__4__M_i_53         PMOS       0.630        0.050        0.031500    
M__5__M_i_1          NMOS       0.415        0.050        0.020750    
M__5__M_i_0          NMOS       0.415        0.050        0.020750    
M__5__M_i_3          PMOS       0.630        0.050        0.031500    
M__5__M_i_2          PMOS       0.630        0.050        0.031500    
M__6__M_i_3          NMOS       0.415        0.050        0.020750    
M__6__M_i_2          NMOS       0.415        0.050        0.020750    
M__6__M_i_0          NMOS       0.415        0.050        0.020750    
M__6__M_i_1          NMOS       0.415        0.050        0.020750    
M__6__M_i_7          PMOS       0.630        0.050        0.031500    
M__6__M_i_6          PMOS       0.630        0.050        0.031500    
M__6__M_i_4          PMOS       0.630        0.050        0.031500    
M__6__M_i_5          PMOS       0.630        0.050        0.031500    
M__7__M_i_0          NMOS       0.415        0.050        0.020750    
M__7__M_i_1          PMOS       0.630        0.050        0.031500    

3.1 Transistor Count
--------------------------------------------------------------------------------
  Total Transistors:       34
  NMOS:                    17
  PMOS:                    17

3.2 Transistor Widths (from netlist)
--------------------------------------------------------------------------------
  NMOS total width:        6.235 µm
  PMOS total width:        9.450 µm
  Total Width:             15.685 µm
  Gate Length:             0.050 µm (50nm)

3.3 Area Estimation
--------------------------------------------------------------------------------
  Raw transistor area:     0.7842 µm²
    NMOS area:             0.3117 µm²
    PMOS area:             0.4725 µm²

  With layout overhead:
     5× overhead:           3.9212 µm²
     7× overhead:           5.4897 µm² (typical)
    10× overhead:           7.8425 µm²

================================================================================
4. PPA SUMMARY
================================================================================

4.1 Key Metrics
--------------------------------------------------------------------------------
  Performance (delay):       982.84 ps (critical path)
  Power (average):           0.6731 µW
  Area (with 7× overhead):   5.4897 µm²
  Energy per operation:       23.66 fJ

4.2 Figure of Merit
--------------------------------------------------------------------------------
  PDP (Power×Delay):         0.6615 fJ
  EDP (Energy×Delay):      23258.17 fJ·ps
  ADP (Area×Delay):         5395.53 µm²·ps

4.3 Design Characteristics
--------------------------------------------------------------------------------
  Power efficiency:        99.9% dynamic, 0.1% static
  Speed grade:             Fast (sub-nanosecond)
  Area efficiency:         Compact (34 transistors)

================================================================================
END OF REPORT
================================================================================