================================================================================
SABETZ - PPA ANALYSIS REPORT
================================================================================

Circuit:           SABETZ
Technology:        45nm CMOS
Supply Voltage:    1.2V
Temperature:       27°C
Architecture:      1×NAND2 + 1×OAI21 + 1×NAND2 (S=1.2V constant)
Design:            Approximate 4-2 Compressor
Netlist:           sabetz.sp
Measurements:      sabetz.sp.mt0
 Reading measurements from: sabetz.sp.mt0
 Parsed 57 measurements

================================================================================
1. PERFORMANCE ANALYSIS
================================================================================

1.1 Output Propagation Delays
--------------------------------------------------------------------------------
  Carry Output (COUT):
    C→COUT (P1)   Rise    612.25 ps
    C→COUT (P2)   Fall    486.20 ps
    D→COUT (P3)   Rise    523.05 ps
    D→COUT (P4)   Fall    357.96 ps
    A→COUT (P5)   Rise    935.90 ps
    C→COUT (P6)   Fall    486.17 ps

  Average COUT delay:          566.92 ps

  Sum Output (S):
    S = 1.2V (constant)       No transitions

1.2 Critical Path Analysis
--------------------------------------------------------------------------------
  Critical path:           COUT output
  Critical delay:           935.90 ps

1.3 Transition Times
--------------------------------------------------------------------------------
  COUT rise time:           125.97 ps
  COUT fall time:           120.18 ps
  S rise/fall time:        N/A (constant)

================================================================================
2. POWER ANALYSIS
================================================================================

2.1 Dynamic Power
--------------------------------------------------------------------------------
  Pattern 1:  1.6942 µW
  Pattern 2:  1.4795 µW
  Pattern 3:  1.3006 µW
  Pattern 4:  0.6367 µW
  Pattern 5:  1.9397 µW
  Pattern 6:  1.4802 µW

  Average dynamic power:    1.4218 µW

2.2 Static Power / Leakage
--------------------------------------------------------------------------------
  Period 1:  288.9666 nW
  Period 2:    0.6185 nW
  Period 3:    0.1676 nW

  Average static power:      96.5842 nW

2.3 Total Power and Energy
--------------------------------------------------------------------------------
  Total average power:      0.2493 µW
  Peak power:               260.1930 µW
  Total energy:              173.27 fJ
  Energy per operation:       28.88 fJ

2.4 Power Breakdown
--------------------------------------------------------------------------------
  Dynamic power:           93.64%
  Static power:             6.36%


================================================================================
3. AREA ANALYSIS
================================================================================

正在从网表提取晶体管信息: sabetz.sp
成功提取 14 个晶体管

晶体管详细信息:
名称                   类型         宽度(um)       长度(um)       面积(um²)     
----------------------------------------------------------------------
M__2__M_i_1          NMOS       0.415        0.050        0.020750    
M__2__M_i_0          NMOS       0.415        0.050        0.020750    
M__2__M_i_3          PMOS       0.630        0.050        0.031500    
M__2__M_i_2          PMOS       0.630        0.050        0.031500    
M__3__M_i_1          NMOS       0.415        0.050        0.020750    
M__3__M_i_0          NMOS       0.415        0.050        0.020750    
M__3__M_i_2          NMOS       0.415        0.050        0.020750    
M__3__M_i_4          PMOS       0.630        0.050        0.031500    
M__3__M_i_3          PMOS       0.630        0.050        0.031500    
M__3__M_i_5          PMOS       0.630        0.050        0.031500    
M__4__M_i_1          NMOS       0.415        0.050        0.020750    
M__4__M_i_0          NMOS       0.415        0.050        0.020750    
M__4__M_i_3          PMOS       0.630        0.050        0.031500    
M__4__M_i_2          PMOS       0.630        0.050        0.031500    

3.1 Transistor Count
--------------------------------------------------------------------------------
  Total Transistors:       14
  NMOS:                    7
  PMOS:                    7

3.2 Transistor Widths (from netlist)
--------------------------------------------------------------------------------
  NMOS total width:        2.905 µm
  PMOS total width:        4.410 µm
  Total Width:             7.315 µm
  Gate Length:             0.050 µm (50nm)

3.3 Area Estimation
--------------------------------------------------------------------------------
  Raw transistor area:     0.3657 µm²
    NMOS area:             0.1453 µm²
    PMOS area:             0.2205 µm²

  With layout overhead:
     5× overhead:           1.8287 µm²
     7× overhead:           2.5602 µm² (typical)
    10× overhead:           3.6575 µm²

3.4 Technology Information
--------------------------------------------------------------------------------
  Technology node:         45nm
  Supply voltage:          1.2V
  Temperature:             27°C

================================================================================
4. PPA SUMMARY
================================================================================

4.1 Key Metrics
--------------------------------------------------------------------------------
  Performance (delay):       935.90 ps (critical path)
  Power (average):           0.2493 µW
  Area (with 7× overhead):   2.5602 µm²
  Energy per operation:       28.88 fJ

4.2 Figure of Merit
--------------------------------------------------------------------------------
  PDP (Power×Delay):         0.2333 fJ
  EDP (Energy×Delay):      27027.71 fJ·ps
  ADP (Area×Delay):         2396.14 µm²·ps

4.3 Design Characteristics
--------------------------------------------------------------------------------
  Power efficiency:        93.6% dynamic, 6.4% static
  Speed grade:             Fast (sub-nanosecond)
  Area efficiency:         Compact (14 transistors)

  Note: S output is constant (1.2V), providing approximate functionality

================================================================================
END OF REPORT
================================================================================