T_C_R1 = 5.650000e-08
T_COUT_R1 = 5.711225e-08
TPLH_C_COUT_P1 = 6.122535e-10
T_C_F1 = 1.125000e-07
T_COUT_F1 = 1.129862e-07
TPHL_C_COUT_P2 = 4.861984e-10
T_D_R_P3 = 1.350000e-07
T_COUT_R_P3 = 1.355231e-07
TPLH_D_COUT_P3 = 5.230506e-10
T_D_F_P4 = 1.925000e-07
T_COUT_F_P4 = 1.928580e-07
TPHL_D_COUT_P4 = 3.579589e-10
T_A_R_P5 = 2.165000e-07
T_COUT_R_P5 = 2.174359e-07
TPLH_A_COUT_P5 = 9.359009e-10
T_C_F_P6 = 2.325000e-07
T_COUT_F_P6 = 2.329862e-07
TPHL_C_COUT_P6 = 4.861676e-10
T_COUT_10R = 5.702807e-08
T_COUT_90R = 5.715404e-08
RISE_TIME_COUT = 1.259693e-10
T_COUT_90F = 1.129209e-07
T_COUT_10F = 1.130411e-07
FALL_TIME_COUT = 1.201779e-10
RISE_TIME_S = 0.000000e+00
FALL_TIME_S = 0.000000e+00
P_AVG = 2.492716e-07
P_PEAK = 2.601930e-04
E_TOTAL = 1.732729e-13
P_DYN1 = 1.694224e-06
P_DYN2 = 1.479531e-06
P_DYN3 = 1.300633e-06
P_DYN4 = 6.367378e-07
P_DYN5 = 1.939678e-06
P_DYN6 = 1.480195e-06
P_STATIC1 = 2.889666e-07
P_STATIC2 = 6.184909e-10
P_STATIC3 = 1.676219e-10
V_S_CHECK = 1.200000e+00
V_COUT_40NS = 1.601765e-09
V_COUT_60NS = 1.199997e+00
V_COUT_80NS = 1.200000e+00
V_COUT_100NS = 1.200000e+00
V_COUT_120NS = 1.601247e-09
V_COUT_140NS = 1.200000e+00
V_COUT_160NS = 1.200000e+00
V_COUT_180NS = 1.200000e+00
V_COUT_200NS = 1.601246e-09
V_COUT_220NS = 1.199997e+00
V_COUT_240NS = 1.601247e-09
AVG_TPLH = 6.904017e-10
AVG_TPHL = 4.434416e-10
AVG_TP = 5.669216e-10
PDP = 1.413174e-16
EDP = 9.823216e-23
P_DYN_AVG = 1.421833e-06
P_STATIC_AVG = 9.658423e-08
