T_D_R1 = 5.000000e-09
T_S_R1 = 5.941416e-09
TPLH_D_S_P1 = 9.414163e-10
T_CIN_R1 = 1.700000e-08
T_C_R1 = 1.754436e-08
T_S_F1 = 1.757683e-08
TPLH_CIN_C_P2 = 5.443558e-10
TPHL_CIN_S_P2 = 5.768258e-10
T_B_R1 = 3.500000e-08
T_S_R2 = 3.591395e-08
TPLH_B_S_P3 = 9.139459e-10
T_CIN_F1 = 5.500000e-08
T_S_F2 = 5.556210e-08
TPHL_CIN_S_P4 = 5.620984e-10
T_A_R1 = 7.500000e-08
T_S_R3 = 7.560913e-08
TPLH_A_S_P5 = 6.091304e-10
T_A_F1 = 1.050000e-07
T_S_F3 = 1.052784e-07
TPHL_A_S_P6 = 2.784461e-10
AVG_DELAY_S_RISE = 8.214975e-10
AVG_DELAY_S_FALL = 4.724568e-10
AVG_DELAY_S = 6.469771e-10
AVG_DELAY_C = 5.443558e-10
T_S_10 = 5.918260e-09
T_S_90 = 5.961558e-09
RISE_TIME_S = 4.329786e-11
T_S_90F = 1.754960e-08
T_S_10F = 1.761626e-08
FALL_TIME_S = 6.665972e-11
T_C_10 = 1.748671e-08
T_C_90 = 1.757423e-08
RISE_TIME_C = 8.751978e-11
T_C_90F = 1.054614e-07
T_C_10F = 1.056119e-07
FALL_TIME_C = 1.505274e-10
I_DYN_P1 = 1.453467e-06
P_DYN_P1 = 1.744160e-06
E_DYN_P1 = 4.490677e-14
I_DYN_P2 = 1.073913e-06
P_DYN_P2 = 1.288696e-06
E_DYN_P2 = 3.598039e-14
I_DYN_P3 = 5.882143e-07
P_DYN_P3 = 7.058571e-07
E_DYN_P3 = 1.898520e-14
I_DYN_P4 = 3.832714e-07
P_DYN_P4 = 4.599257e-07
E_DYN_P4 = 1.145976e-14
P_DYNAMIC_AVG = 1.049660e-06
I_LEAK_1 = 7.490440e-09
P_LEAK_1 = 8.988528e-09
I_LEAK_2 = 1.760457e-10
P_LEAK_2 = 2.112548e-10
I_LEAK_3 = 7.992958e-11
P_LEAK_3 = 9.591550e-11
P_STATIC_AVG = 3.098566e-09
P_TOTAL_CALC = 1.052758e-06
P_TOTAL_AVG = 2.234328e-06
P_PEAK = 5.244969e-04
E_TOTAL = 3.988089e-13
E_PER_OP = 6.646816e-14
PWR_DYN_PERCENT = 9.970567e+01
PWR_STAT_PERCENT = 2.943284e-01
