T_D_R = 3.015000e-08
T_S_R1 = 3.041583e-08
TPLH_D_S = 2.658317e-10
T_C_R = 6.015000e-08
T_S_F1 = 6.034615e-08
T_C_R1 = 6.015000e-08
TPHL_C_S = 1.961468e-10
TPLH_C_C = 0.000000e+00
T_B_R = 9.015000e-08
T_S_R2 = 9.099670e-08
TPLH_B_S = 8.466954e-10
T_BCD_F = 1.221500e-07
T_S_F2 = 1.209668e-07
T_C_F1 = 1.211500e-07
TPHL_BCD_S = 1.183212e-09
TPHL_BCD_C = -1.000000e-09
AVG_TPLH_S = 5.562636e-10
AVG_TPHL_S = 6.896795e-10
AVG_DELAY_S = 6.229715e-10
AVG_TPLH_C = 0.000000e+00
AVG_TPHL_C = -1.000000e-09
AVG_DELAY_C = -5.000000e-10
T_S_10R = 3.038384e-08
T_S_90R = 3.045830e-08
RISE_S = 7.446010e-11
T_S_90F = 6.031716e-08
T_S_10F = 6.039121e-08
FALL_S = 7.405167e-11
T_C_10R = 6.003000e-08
T_C_90R = 6.027000e-08
RISE_C = 2.400000e-10
T_C_90F = 1.210300e-07
T_C_10F = 1.212700e-07
FALL_C = 2.400000e-10
P_DYN_1 = 3.627422e-11
P_DYN_2 = 1.350336e-06
P_DYN_3 = 6.392704e-06
P_DYN_4 = 1.846094e-05
P_DYNAMIC_AVG = 6.551005e-06
P_STATIC_1 = 3.627422e-11
P_STATIC_2 = 9.843052e-11
P_STATIC_3 = 5.128282e-10
P_STATIC_4 = 3.627280e-11
P_STATIC_AVG = 1.709514e-10
P_TOTAL_CALC = 6.551176e-06
P_TOTAL_AVG = 9.844791e-07
P_PEAK = 8.006166e-04
E_TOTAL = 5.611377e-13
E_PER_OP = 1.402844e-13
PWR_DYN_PCT = 9.999739e+01
PWR_STAT_PCT = 2.609477e-03
