T_D_R1 = 5.000000e-09
T_COUT_R1 = 5.634774e-09
T_S_R1 = 5.820759e-09
TPLH_D_COUT_P1 = 6.347745e-10
TPLH_D_S_P1 = 8.207587e-10
T_A_R1 = 6.500000e-08
T_S_F1 = 6.575427e-08
TPHL_A_S_P4 = 7.542724e-10
T_D_F1 = 9.150000e-08
T_S_R2 = 9.266471e-08
T_COUT_F1 = 9.233918e-08
TPLH_D_S_P5 = 1.164709e-09
TPHL_D_COUT_P5 = 8.391786e-10
T_C_F2 = 1.050000e-07
T_S_F2 = 1.054730e-07
TPHL_C_S_P6 = 4.730383e-10
AVG_DELAY_S_RISE = 9.927339e-10
AVG_DELAY_S_FALL = 6.136554e-10
AVG_DELAY_S = 8.031947e-10
AVG_DELAY_COUT = 7.369765e-10
T_S_10 = 5.760504e-09
T_S_90 = 5.855843e-09
RISE_TIME_S = 9.533926e-11
T_COUT_10 = 5.569140e-09
T_COUT_90 = 5.687069e-09
RISE_TIME_COUT = 1.179289e-10
P_AVG = 4.826985e-07
P_PEAK = 5.443200e-04
E_TOTAL = 1.658912e-13
P_DYN1 = 1.331157e-09
P_DYN2 = 7.023678e-07
P_DYN3 = 3.531955e-06
P_DYNAMIC_AVG = 1.411885e-06
P_STATIC = 9.207238e-12
V_D_15NS = 1.200000e+00
V_COUT_15NS = 1.200000e+00
V_D_95NS = 4.173913e-01
V_COUT_95NS = 4.003115e-10
