T_A_R = 1.900000e-08
T_A_F = 8.700000e-08
T_B_R = 6.250000e-08
T_B_F = 1.075000e-07
T_C_R = 4.750000e-08
T_C_F = 7.500000e-08
T_S_R1 = 1.994816e-08
T_S_F1 = 4.812905e-08
T_S_R2 = 6.290469e-08
T_S_F2 = 7.549096e-08
T_COUT_R1 = 4.810765e-08
T_COUT_F1 = 8.744622e-08
TPLH_A_S = 9.481558e-10
TPHL_C_S = 6.290548e-10
TPLH_C_COUT = 6.076484e-10
TPHL_A_COUT = 4.462214e-10
T_S_10_R = 1.992267e-08
T_S_90_R = 1.996875e-08
RISE_TIME_S = 4.607817e-11
T_S_90_F = 4.808904e-08
T_S_10_F = 4.818261e-08
FALL_TIME_S = 9.357277e-11
T_COUT_10_R = 4.807633e-08
T_COUT_90_R = 4.815016e-08
RISE_TIME_COUT = 7.383093e-11
T_COUT_90_F = 8.738677e-08
T_COUT_10_F = 8.749871e-08
FALL_TIME_COUT = 1.119436e-10
P_DYN1 = 5.429119e-10
P_DYN2 = 8.086067e-07
P_DYN3 = 4.408568e-10
P_DYN4 = 9.698995e-06
P_DYN5 = 2.396105e-11
P_DYN6 = 2.671376e-09
P_LEAK1 = 1.343008e-09
P_LEAK2 = 3.409500e-06
P_LEAK3 = 1.043380e-07
P_LEAK4 = FAILED
P_LEAK5 = 4.825958e-06
P_AVG = 7.965260e-07
P_PEAK = 4.210276e-04
E_TOTAL = 1.917997e-13
V_S_MAX = 1.200000e+00
V_S_MIN = 0.000000e+00
V_COUT_MAX = 1.200000e+00
V_COUT_MIN = 0.000000e+00
TPD_AVG = 7.886053e-10
CHECK_RISE_S = 4.607817e-11
CHECK_FALL_S = 9.357277e-11
CHECK_RISE_COUT = 7.383093e-11
CHECK_FALL_COUT = 1.119436e-10
