================================================================================
HA - PPA ANALYSIS REPORT
================================================================================

Circuit:           HA
Technology:        45nm CMOS
Supply Voltage:    1.2V
Temperature:       27°C
Architecture:      1×NOR2 + 1×NAND2 + 1×NOR2 + 1×XOR2 + 1×XNOR2 + 1×OAI21
Netlist:           ha.sp
Measurements:      ha.sp.mt0
 Reading measurements from: ha.sp.mt0
 Parsed 50 valid measurements

================================================================================
1. PERFORMANCE ANALYSIS
================================================================================

1.1 Output Propagation Delays
--------------------------------------------------------------------------------
  Sum Output (S):
    A→S Rise:              948.16 ps
    C→S Fall:              629.05 ps

  Carry Output (COUT):
    C→COUT Rise:           607.65 ps
    A→COUT Fall:           446.22 ps

  Average Sum (S) delay:        788.61 ps
  Average Carry (COUT) delay:   526.93 ps

1.2 Critical Path Analysis
--------------------------------------------------------------------------------
  Critical path:           S output
  Critical delay:            948.16 ps

1.3 Transition Times
--------------------------------------------------------------------------------
  Sum (S) rise time:          46.08 ps
  Sum (S) fall time:          93.57 ps
  Carry (COUT) rise time:     73.83 ps
  Carry (COUT) fall time:    111.94 ps

================================================================================
2. POWER ANALYSIS
================================================================================

2.1 Dynamic Power
--------------------------------------------------------------------------------
  Transition 1:     0.0005 µW
  Transition 2:     0.8086 µW
  Transition 3:     0.0004 µW
  Transition 4:     9.6990 µW
  Transition 5:     0.0000 µW
  Transition 6:     0.0027 µW

  Average dynamic power:       1.7519 µW

2.2 Static Power / Leakage
--------------------------------------------------------------------------------
  Period 1:     1.3430 nW
  Period 3:   104.3380 nW

  Average static power:       52.8405 nW

2.3 Total Power and Energy
--------------------------------------------------------------------------------
  Total average power:         0.7965 µW
  Peak power:                421.0276 µW
  Total energy:                191.80 fJ
  Energy per transition:        31.97 fJ

2.4 Power Breakdown
--------------------------------------------------------------------------------
  Dynamic power:           97.07%
  Static power:             2.93%


================================================================================
3. AREA ANALYSIS
================================================================================

正在从网表提取晶体管信息: ha.sp
成功提取 38 个晶体管

晶体管详细信息:
名称                   类型         宽度(um)       长度(um)       面积(um²)     
----------------------------------------------------------------------
M__04__M_i_1         NMOS       0.415        0.050        0.020750    
M__04__M_i_0         NMOS       0.415        0.050        0.020750    
M__04__M_i_3         PMOS       0.630        0.050        0.031500    
M__04__M_i_2         PMOS       0.630        0.050        0.031500    
M__05__M_i_1         NMOS       0.415        0.050        0.020750    
M__05__M_i_0         NMOS       0.415        0.050        0.020750    
M__05__M_i_3         PMOS       0.630        0.050        0.031500    
M__05__M_i_2         PMOS       0.630        0.050        0.031500    
M__06__M_i_1         NMOS       0.415        0.050        0.020750    
M__06__M_i_0         NMOS       0.415        0.050        0.020750    
M__06__M_i_3         PMOS       0.630        0.050        0.031500    
M__06__M_i_2         PMOS       0.630        0.050        0.031500    
M__07__M_i_0         NMOS       0.210        0.050        0.010500    
M__07__M_i_7         NMOS       0.210        0.050        0.010500    
M__07__M_i_13        NMOS       0.415        0.050        0.020750    
M__07__M_i_19        NMOS       0.415        0.050        0.020750    
M__07__M_i_24        NMOS       0.415        0.050        0.020750    
M__07__M_i_30        PMOS       0.315        0.050        0.015750    
M__07__M_i_35        PMOS       0.315        0.050        0.015750    
M__07__M_i_41        PMOS       0.630        0.050        0.031500    
M__07__M_i_47        PMOS       0.630        0.050        0.031500    
M__07__M_i_53        PMOS       0.630        0.050        0.031500    
M__08__M_i_0         NMOS       0.210        0.050        0.010500    
M__08__M_i_5         NMOS       0.210        0.050        0.010500    
M__08__M_i_11        NMOS       0.415        0.050        0.020750    
M__08__M_i_17        NMOS       0.415        0.050        0.020750    
M__08__M_i_23        NMOS       0.415        0.050        0.020750    
M__08__M_i_29        PMOS       0.315        0.050        0.015750    
M__08__M_i_36        PMOS       0.315        0.050        0.015750    
M__08__M_i_42        PMOS       0.630        0.050        0.031500    
M__08__M_i_48        PMOS       0.630        0.050        0.031500    
M__08__M_i_53        PMOS       0.630        0.050        0.031500    
M__09__M_i_1         NMOS       0.415        0.050        0.020750    
M__09__M_i_0         NMOS       0.415        0.050        0.020750    
M__09__M_i_2         NMOS       0.415        0.050        0.020750    
M__09__M_i_4         PMOS       0.630        0.050        0.031500    
M__09__M_i_3         PMOS       0.630        0.050        0.031500    
M__09__M_i_5         PMOS       0.630        0.050        0.031500    

3.1 Transistor Count
--------------------------------------------------------------------------------
  Total Transistors:       38
  NMOS:                    19
  PMOS:                    19

3.2 Transistor Widths (from netlist)
--------------------------------------------------------------------------------
  NMOS total width:        7.065 µm
  PMOS total width:        10.710 µm
  Total Width:             17.775 µm
  Gate Length:             0.050 µm (50nm)

3.3 Area Estimation
--------------------------------------------------------------------------------
  Raw transistor area:     0.8888 µm²
    NMOS area:             0.3532 µm²
    PMOS area:             0.5355 µm²

  With layout overhead:
     5× overhead:           4.4438 µm²
     7× overhead:           6.2213 µm² (typical)
    10× overhead:           8.8875 µm²

================================================================================
4. PPA SUMMARY
================================================================================

4.1 Key Metrics
--------------------------------------------------------------------------------
  Performance (delay):       948.16 ps (critical path)
  Power (average):           0.7965 µW
  Area (with 7× overhead):   6.2213 µm²
  Energy per transition:      31.97 fJ

4.2 Figure of Merit
--------------------------------------------------------------------------------
  PDP (Power×Delay):         0.7552 fJ
  EDP (Energy×Delay):      30309.33 fJ·ps
  ADP (Area×Delay):         5898.71 µm²·ps

4.3 Design Characteristics
--------------------------------------------------------------------------------
  Power efficiency:        97.1% dynamic, 2.9% static
  Speed grade:             Fast (sub-nanosecond)
  Area efficiency:         Compact (38 transistors)

================================================================================
END OF REPORT
================================================================================