================================================================================
MOMENI - PPA ANALYSIS REPORT
================================================================================

Circuit:           MOMENI
Technology:        45nm CMOS
Supply Voltage:    1.2V
Temperature:       27°C
Architecture:      1×OAI22 + 1×INV + 2×AND2 + 1×OR3
Design:            Approximate 4-2 Compressor
Netlist:           momeni.sp
Measurements:      momeni.sp.mt0
 Reading measurements from: momeni.sp.mt0
 Parsed 54 measurements

================================================================================
1. PERFORMANCE ANALYSIS
================================================================================

1.1 Output Propagation Delays
--------------------------------------------------------------------------------
  Sum Output (S):
    No S output delays measured

  Carry Output (COUT):
    B→COUT Rise          1031.88 ps
    B→COUT Fall           462.92 ps
    C→COUT Rise          51031.89 ps

  Average Carry (COUT) delay: 17508.90 ps
  Average TP (COUT):           747.40 ps

1.2 Critical Path Analysis
--------------------------------------------------------------------------------
  Critical path:           COUT output
  Critical delay:          1031.88 ps

1.3 Transition Times
--------------------------------------------------------------------------------
  Carry (COUT) rise time    105.77 ps
  Carry (COUT) fall time    114.57 ps

================================================================================
2. POWER ANALYSIS
================================================================================

2.1 Dynamic Power
--------------------------------------------------------------------------------
  Transition 1:  0.0000 µW
  Transition 2:  0.6525 µW
  Transition 3:  1.2993 µW
  Transition 4:  0.6526 µW
  Transition 5:  0.4540 µW
  Transition 6:  0.7499 µW
  Transition 7:  0.5754 µW

  Average dynamic power:    0.6262 µW

2.2 Static Power / Leakage
--------------------------------------------------------------------------------
  Period 1:    0.0180 nW
  Period 2:    0.0200 nW
  Period 3:    0.0246 nW
  Period 4:    0.0266 nW

  Average static power:       0.0223 nW

2.3 Total Power and Energy
--------------------------------------------------------------------------------
  Total average power:      0.5124 µW
  Peak power:               178.7250 µW
  Total energy:              101.19 fJ
  Energy per transition:      14.46 fJ

2.4 Power Breakdown
--------------------------------------------------------------------------------
  Dynamic power:           100.00%
  Static power:             0.00%


================================================================================
3. AREA ANALYSIS
================================================================================

正在从网表提取晶体管信息: momeni.sp
成功提取 30 个晶体管

晶体管详细信息:
名称                   类型         宽度(um)       长度(um)       面积(um²)     
----------------------------------------------------------------------
M__3__M_i_3          NMOS       0.415        0.050        0.020750    
M__3__M_i_2          NMOS       0.415        0.050        0.020750    
M__3__M_i_0          NMOS       0.415        0.050        0.020750    
M__3__M_i_1          NMOS       0.415        0.050        0.020750    
M__3__M_i_7          PMOS       0.630        0.050        0.031500    
M__3__M_i_6          PMOS       0.630        0.050        0.031500    
M__3__M_i_4          PMOS       0.630        0.050        0.031500    
M__3__M_i_5          PMOS       0.630        0.050        0.031500    
M__4__M_i_0          NMOS       0.415        0.050        0.020750    
M__4__M_i_1          PMOS       0.630        0.050        0.031500    
M__5__M_i_2          NMOS       0.210        0.050        0.010500    
M__5__M_i_3          NMOS       0.210        0.050        0.010500    
M__5__M_i_0          NMOS       0.415        0.050        0.020750    
M__5__M_i_4          PMOS       0.315        0.050        0.015750    
M__5__M_i_5          PMOS       0.315        0.050        0.015750    
M__5__M_i_1          PMOS       0.630        0.050        0.031500    
M__6__M_i_2          NMOS       0.210        0.050        0.010500    
M__6__M_i_3          NMOS       0.210        0.050        0.010500    
M__6__M_i_0          NMOS       0.415        0.050        0.020750    
M__6__M_i_4          PMOS       0.315        0.050        0.015750    
M__6__M_i_5          PMOS       0.315        0.050        0.015750    
M__6__M_i_1          PMOS       0.630        0.050        0.031500    
M__7__M_i_2          NMOS       0.210        0.050        0.010500    
M__7__M_i_3          NMOS       0.210        0.050        0.010500    
M__7__M_i_4          NMOS       0.210        0.050        0.010500    
M__7__M_i_0          NMOS       0.415        0.050        0.020750    
M__7__M_i_5          PMOS       0.315        0.050        0.015750    
M__7__M_i_6          PMOS       0.315        0.050        0.015750    
M__7__M_i_7          PMOS       0.315        0.050        0.015750    
M__7__M_i_1          PMOS       0.630        0.050        0.031500    

3.1 Transistor Count
--------------------------------------------------------------------------------
  Total Transistors:       30
  NMOS:                    15
  PMOS:                    15

3.2 Transistor Widths (from netlist)
--------------------------------------------------------------------------------
  NMOS total width:        4.790 µm
  PMOS total width:        7.245 µm
  Total Width:             12.035 µm
  Gate Length:             0.050 µm (50nm)

3.3 Area Estimation
--------------------------------------------------------------------------------
  Raw transistor area:     0.6018 µm²
    NMOS area:             0.2395 µm²
    PMOS area:             0.3622 µm²

  With layout overhead:
     5× overhead:           3.0088 µm²
     7× overhead:           4.2123 µm² (typical)
    10× overhead:           6.0175 µm²

================================================================================
4. PPA SUMMARY
================================================================================

4.1 Key Metrics
--------------------------------------------------------------------------------
  Performance (delay):      1031.88 ps (critical path)
  Power (average):           0.5124 µW
  Area (with 7× overhead):   4.2123 µm²
  Energy per transition:      14.46 fJ

4.2 Figure of Merit
--------------------------------------------------------------------------------
  PDP (Power×Delay):         0.5288 fJ
  EDP (Energy×Delay):      14916.11 fJ·ps
  ADP (Area×Delay):         4346.56 µm²·ps

4.3 Design Characteristics
--------------------------------------------------------------------------------
  Power efficiency:        100.0% dynamic, 0.0% static
  Speed grade:             Medium (1-2 ns)
  Area efficiency:         Compact (30 transistors)

================================================================================
END OF REPORT
================================================================================